apiVersion: v1
kind: Secret
metadata:
  name: mysql-app-secrets
type: Opaque
data:
  APP_ADMIN_EMAIL: YWRtaW5AZW1haWwuY29t
  APP_ADMIN_PASSWORD: YWRtaW5fcGFzc3dvcmQ=
  APP_ADMIN_USERNAME: YWRtaW4=
  MYSQL_DATABASE: dGVzdA==
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_USERNAME: cm9vdA==
